<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Toy3ST</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to an external CSS file -->
    <link rel="icon" href="favicon.ico"> <!-- Optional: Add a favicon -->
</head>

<body>
    <header>
        <nav id="NAVBAR">
            <h2><a href="index.html">INICIO</a></h2>
            <h2><a href="team.html">EQUIPO</a></h2>
            <h2><a href="learning.html">APRENDIZAJE</a></h2>
            <h2><a href="engineering.html">MÓDULOS</a></h2>
        </nav>
    </header>

    <main>
        <div>
            <h2>PRODUCTOS</h2>
            <h3>CARRO</h3>
            <h3>TANQUE</h3>
            <h3>HELICÓPTERO</h3>
        </div>
        <div>
            <h2>NUESTRO PROCESO</h2>
            <h3><a href="engineering.html#GESTION">Gestión de Producción y Automatización</a></h3>
            <h3><a href="engineering.html#INDUSTRIA 4.0">Industria 4.0 en la Automatización</a></h3>
            <h3><a href="engineering.html#PLANEACIÓN">Planeación del Proyecto</a></h3>
            <h3><a href="engineering.html#EVALUACIÓN ECONÓMICA">Evaluación Económica de Proyectos</a></h3>
            <h3><a href="engineering.html#CELDA">Celda de Manufactura Robotizada</a></h3>
            <h3><a href="engineering.html#DIGITAL FACTORY">Digital Factory</a></h3>
            <h3><a href="engineering.html#PLC">Controladores industriales (PLC)</a></h3>
            <h3><a href="engineering.html#SCADA">SCADA</a></h3>
        </div>
        
    </main>

    <footer>
        <h3>EQUIPO Toy3ST</h3>
        <ul>
            <li>Joan Pinilla - jpinillal@unal.edu.co</li>
            <li>Johan Díaz - jodiazro@unal.edu.co</li>    
            <li>Jhonathan González - jhgonzalez@unal.edu.co</li>
            <li>Juan David Alonso - jalonso@unal.edu.co</li>
        </ul>
    </footer>

    <script src="script.js"></script> <!-- Link to an external JavaScript file -->
</body>
</html>
